clearscherm,zwart
lijn,1,1,100,100,4,lichtrood
lijn,2100,1,100,1,4,groen
ellips,200,-200,30,40,blauw
elips,300,300,40,30,lichtrood
clearscher,wit
rechthoek,10,10,300,200,zwart
rechthoek,10,10,30,20,lichtblauw
rechhoek,100,100,130,120,geel
clearscherm,zwart
driehoek,10,10,130,120,240,200,2000,lichtmagenta
driehoek,10022,100,30,20,250,250,cyaan
driehoek,130,130,17,1444,333,233,lichtgroen
clearscherm,zwart
tekst,10,10,abcdefghijklmnopqrstuvwxyz,lichtwit,norm
tekst,-10,100,the quick brown fox jumps over the lazy dog,magenta,vet
tekst,10,200,the quick brown fox jumps over the lazy dog,lichtcyaan,cursief
clearscherm,wit
bitmap,0,1150,50
clearscherm,wit
bitmap,1,50,1150
clearscherm,wit
bitmap,2,-50,50
clearscherm,bruin
bitmap,7,50,-50
clearscherm,wit
wacht,2000
tekst,10,200,all done,wit,norm
wacht,1234